  0 EMENEQ    p: (1, -3),  i:   1    ,  e:   2    
  1 GOTOS               ,            ,  e:   4    
  2 EASIG     i:   1    ,            ,  p: (1,  0)
  3 GOTOS               ,            ,  e:  10    
  4 EDIF      p: (1, -3),  i:   1    ,  p: (1,  1)
  5 EPUSH               ,            ,  p: (1,  1)
  6 CALL                ,            ,  e:   0    
  7 EPOP                ,            ,  p: (1,  2)
  8 EMULT     p: (1, -3),  p: (1,  2),  p: (1,  3)
  9 EASIG     p: (1,  3),            ,  p: (1,  0)
 10 RET       p: (1,  0),            ,            
 11 EASIG     i:   1    ,            ,  p: (1,  1)
 12 EIGUAL    p: (1,  1),  i:   1    ,  e:  16    
 13 GOTOS               ,            ,  e:  29    
 14 GOTOS               ,            ,  e:  16    
 15 GOTOS               ,            ,  e:  12    
 16 EREAD               ,            ,  p: (1,  0)
 17 EMAY      p: (1,  0),  i:   0    ,  e:  19    
 18 GOTOS               ,            ,  e:  28    
 19 EMEN      p: (1,  0),  i:  13    ,  e:  21    
 20 GOTOS               ,            ,  e:  27    
 21 EPUSH               ,            ,  p: (1,  0)
 22 CALL                ,            ,  e:   0    
 23 EPOP                ,            ,  p: (1,  2)
 24 EWRITE              ,            ,  p: (1,  2)
 25 EASIG     i:   0    ,            ,  p: (1,  1)
 26 GOTOS               ,            ,  e:  27    
 27 GOTOS               ,            ,  e:  28    
 28 GOTOS               ,            ,  e:  15    
 29 RET       i:   0    ,            ,            
