  0 GOTOS               ,            ,  e:  -1    
  1 EASIG     i:   0    ,            ,  p: (1,  3)
  2 EASIG     i:   0    ,            ,  p: (1,  4)
  3 EDIF      i:   1    ,  p: (1,  0),  p: (1,  5)
  4 EASIG     i:   1    ,            ,  p: (1,  6)
  5 EASIG     i:   0    ,            ,  p: (1,  7)
  6 EASIG     i:   0    ,            ,  p: (1,  8)
  7 EDIF      p: (1,  1),  p: (1,  0),  p: (1,  9)
  8 EASIG     i:   0    ,            ,  p: (1, 10)
  9 EDIF      p: (1,  0),  p: (1,  1),  p: (1, 11)
 10 EASIG     i:   0    ,            ,  p: (1, 12)
 11 EDIF      p: (1,  1),  p: (1,  0),  p: (1, 13)
 12 EASIG     i:   0    ,            ,  p: (1, 14)
 13 EASIG     i:   0    ,            ,  p: (1, 15)
